*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}
body
{
    min-height: 100vh;
}
a{
    text-decoration: none;

}
li
{
    list-style: none;
}
h1,h2
{
    color: #444;
}
.btn
{
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover
{
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}
h1,h2,h3
{
    color:#444
}

.side-menu
{
    position: fixed;
    background:#f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-menu
{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 20px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover
{
    background: white;
    color:#f05462;
}
.container
{
    position: absolute;
    right: 0;
    width: 80vw;
    height:100vh;
    background: #f1f1f1;
}
.container .header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
 box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.container .header .nav
{
    width: 90%;
    display: flex;
    align-items: center;

}
.container .header .nav .search
{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]
{
    border: none;
    background:#f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button
{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .user
{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container .content
{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}
.container .content .cards
{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.container .content .cards .card
{
    width:  250px;
    height: 150px;
    background-color: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around ;
 box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2) , 0 6px 20px 0 rgba(0,0,0,0.19);}
.container .content .content-2
{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

}
.container .content .content-2 .recent-payments
{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
 box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.container .content .content-2 .new-students
{
     flex: 2;
     min-height: 50vh;
    background: white;
    margin: 0 25px 25px 25px;
     box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2) ,0 6px 20px 0 rgba(0,0,0,0.19);
}